<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="backBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="913.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csm.controller.PlotController">
   <children>
      <LineChart fx:id="lineChart" animated="false" layoutX="670.0" layoutY="14.0" prefHeight="371.0" prefWidth="570.0" title="LineChart">
        <xAxis>
          <CategoryAxis label="X-axis" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Y-axis" side="LEFT" />
        </yAxis>
      </LineChart>
      <BarChart fx:id="barChart" animated="false" layoutX="7.0" layoutY="399.0" prefHeight="448.0" prefWidth="1265.0" title="BarChart">
        <xAxis>
          <CategoryAxis label="X-axis" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Y-axis" side="LEFT" />
        </yAxis>
      </BarChart>
      <Button fx:id="backBtn" layoutX="590.0" layoutY="865.0" mnemonicParsing="false" onAction="#back" prefHeight="34.0" prefWidth="100.0" text="Back" />
      <ScatterChart fx:id="scatterChart" animated="false" layoutX="36.0" layoutY="22.0" prefHeight="371.0" prefWidth="528.0" title="ScatterChart">
        <xAxis>
          <NumberAxis label="X-axis" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Y-axis" side="LEFT" />
        </yAxis>
      </ScatterChart>
   </children>
</AnchorPane>
